<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Исходный файл Group.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Group.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _GROUP_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _GROUP_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_group.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_group.html">Group</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">int</span> n;                               </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_group.html#a1f4f36e228b4950040429598573ca240">   13</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="class_group.html#a1f4f36e228b4950040429598573ca240">kaf</a>;                           </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_group.html#a4d6596f726f06d1ffb13fa16a1948b16">   14</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="class_group.html#a4d6596f726f06d1ffb13fa16a1948b16">years</a>;                         </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_group.html#a369ed1f99e10078145602622c0b7bf50">   15</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_group.html#a369ed1f99e10078145602622c0b7bf50">spec</a>;                         </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">virtual</span> ostream&amp; show(ostream&amp;)<span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">virtual</span> istream&amp; <span class="keyword">get</span>(istream&amp;);<span class="comment">// = 0;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_group.html">Group</a>(){};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_group.html">Group</a>* clone()<span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">friend</span> ostream &amp;operator &lt;&lt;(ostream &amp;, <span class="keyword">const</span> <a class="code" href="class_group.html">Group</a> &amp;);   <span class="comment">//показать информацию о группе</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">friend</span> istream &amp;operator &gt;&gt;(istream &amp;, <a class="code" href="class_group.html">Group</a> &amp;);    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> Set_n();                                            <span class="comment">//изменить численность группы</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> Get_n();                                             <span class="comment">//вернуть численность группы</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> Get_kaf();                                           <span class="comment">//вернуть номер профилирующей кафедры</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> Set_kaf();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> Set_years();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">string</span> Get_spec();                                       <span class="comment">//получить специализацию</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> Set_spec();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> Get_Form()<span class="keyword">const</span> = 0;                         <span class="comment">//вернуть форму обучения</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_group.html">Group</a>(){};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_day_budget.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_day_budget.html">DayBudget</a> :<span class="keyword">public</span> <a class="code" href="class_group.html">Group</a>{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> stip;                                 <span class="comment">//размер стипендии</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> nstip;                                <span class="comment">//количество студентов, получающих стипендию</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> ostream&amp; show(ostream&amp;)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> istream&amp; <span class="keyword">get</span>(istream&amp;);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_day_budget.html">DayBudget</a>(){};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_day_budget.html">DayBudget</a>* clone()<span class="keyword">const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_day_budget.html">DayBudget</a>(*<span class="keyword">this</span>); };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> Get_Form()<span class="keyword">const </span>{ <span class="keywordflow">return</span> 1; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> Get_stip()<span class="keyword">const</span>;                   <span class="comment">//получить размер стипендии</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> Set_stip();                       <span class="comment">//изменить размер стипендии</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> Get_nstip()<span class="keyword">const</span>;                  <span class="comment">//получить кол-во людей со стипендией</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> Set_nstip();                      <span class="comment">//изменить кол-во людей со стипендией</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_evening_budget.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_evening_budget.html">EveningBudget</a> :<span class="keyword">public</span> <a class="code" href="class_group.html">Group</a>{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> kont;                      <span class="comment">//контингент учащихся</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">string</span> qwalify;                   <span class="comment">//квалификация выпускника</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> ostream&amp; show(ostream&amp;)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> istream&amp; <span class="keyword">get</span>(istream&amp;);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_evening_budget.html">EveningBudget</a>(){};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_evening_budget.html">EveningBudget</a>* clone()<span class="keyword">const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_evening_budget.html">EveningBudget</a>(*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> Get_Form()<span class="keyword">const </span>{ <span class="keywordflow">return</span> 2; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> Set_kont();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_pay.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pay.html">Pay</a> :<span class="keyword">public</span> <a class="code" href="class_group.html">Group</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> contractnum;                      <span class="comment">//номер контракта</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> payment;                          <span class="comment">//размер платы за семестр</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> ostream&amp; show(ostream&amp;)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> istream&amp; <span class="keyword">get</span>(istream&amp;);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_pay.html">Pay</a>(){};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_pay.html">Pay</a>* clone()<span class="keyword">const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_pay.html">Pay</a>(*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> Get_Form()<span class="keyword">const </span>{ <span class="keywordflow">return</span> 3; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> Get_payment()<span class="keyword">const</span>;                <span class="comment">//получить размер семестровой платы</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> Set_payment();                    <span class="comment">//изменить размер семестровой платы</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_group_html_a369ed1f99e10078145602622c0b7bf50"><div class="ttname"><a href="class_group.html#a369ed1f99e10078145602622c0b7bf50">Group::spec</a></div><div class="ttdeci">string spec</div><div class="ttdoc">срок обучения </div><div class="ttdef"><b>Definition:</b> Group.h:15</div></div>
<div class="ttc" id="class_day_budget_html"><div class="ttname"><a href="class_day_budget.html">DayBudget</a></div><div class="ttdef"><b>Definition:</b> Group.h:34</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_group_html_a1f4f36e228b4950040429598573ca240"><div class="ttname"><a href="class_group.html#a1f4f36e228b4950040429598573ca240">Group::kaf</a></div><div class="ttdeci">short kaf</div><div class="ttdoc">численность </div><div class="ttdef"><b>Definition:</b> Group.h:13</div></div>
<div class="ttc" id="class_group_html"><div class="ttname"><a href="class_group.html">Group</a></div><div class="ttdef"><b>Definition:</b> Group.h:9</div></div>
<div class="ttc" id="class_group_html_a4d6596f726f06d1ffb13fa16a1948b16"><div class="ttname"><a href="class_group.html#a4d6596f726f06d1ffb13fa16a1948b16">Group::years</a></div><div class="ttdeci">short years</div><div class="ttdoc">номер профилирующей кафедры </div><div class="ttdef"><b>Definition:</b> Group.h:14</div></div>
<div class="ttc" id="class_evening_budget_html"><div class="ttname"><a href="class_evening_budget.html">EveningBudget</a></div><div class="ttdef"><b>Definition:</b> Group.h:50</div></div>
<div class="ttc" id="class_pay_html"><div class="ttname"><a href="class_pay.html">Pay</a></div><div class="ttdef"><b>Definition:</b> Group.h:63</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по My Project. Последние изменения: Вс 7 Дек 2014 22:25:51. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
