<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Класс Group</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-methods">Защищенные члены</a> &#124;
<a href="#pro-attribs">Защищенные данные</a> &#124;
<a href="#friends">Друзья</a> &#124;
<a href="class_group-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Group<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:Group:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_group.png" usemap="#Group_map" alt=""/>
  <map id="Group_map" name="Group_map">
<area href="class_day_budget.html" alt="DayBudget" shape="rect" coords="0,56,97,80"/>
<area href="class_evening_budget.html" alt="EveningBudget" shape="rect" coords="107,56,204,80"/>
<area href="class_pay.html" alt="Pay" shape="rect" coords="214,56,311,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ac117bbe3168b1a02e2ea5cb1a8ce6e36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac117bbe3168b1a02e2ea5cb1a8ce6e36"></a>
virtual <a class="el" href="class_group.html">Group</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const =0</td></tr>
<tr class="separator:ac117bbe3168b1a02e2ea5cb1a8ce6e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf232bd1d4fe8f3805280a7c4064948f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf232bd1d4fe8f3805280a7c4064948f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set_n</b> ()</td></tr>
<tr class="separator:aaf232bd1d4fe8f3805280a7c4064948f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab272e51731e57442f364348dc108bdbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab272e51731e57442f364348dc108bdbf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Get_n</b> ()</td></tr>
<tr class="separator:ab272e51731e57442f364348dc108bdbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e5b870e1050ba3bb218fcfaebcd823"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20e5b870e1050ba3bb218fcfaebcd823"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Get_kaf</b> ()</td></tr>
<tr class="separator:a20e5b870e1050ba3bb218fcfaebcd823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a62a908c8ddbf118dbde3cf996798d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0a62a908c8ddbf118dbde3cf996798d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set_kaf</b> ()</td></tr>
<tr class="separator:af0a62a908c8ddbf118dbde3cf996798d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db7172bc2a94df6ad22730540c772ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7db7172bc2a94df6ad22730540c772ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set_years</b> ()</td></tr>
<tr class="separator:a7db7172bc2a94df6ad22730540c772ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c7ee77aa6877d4d4e5c557497508d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26c7ee77aa6877d4d4e5c557497508d5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Get_spec</b> ()</td></tr>
<tr class="separator:a26c7ee77aa6877d4d4e5c557497508d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994cbf0ac0946869b8e43cd8618a70ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a994cbf0ac0946869b8e43cd8618a70ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set_spec</b> ()</td></tr>
<tr class="separator:a994cbf0ac0946869b8e43cd8618a70ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4465cf617e1f3978311fbc8a002e502"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4465cf617e1f3978311fbc8a002e502"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Get_Form</b> () const =0</td></tr>
<tr class="separator:ad4465cf617e1f3978311fbc8a002e502"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr class="memitem:aed0316717ad3dff5bfe513459387c62b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed0316717ad3dff5bfe513459387c62b"></a>
virtual ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_group.html#aed0316717ad3dff5bfe513459387c62b">show</a> (ostream &amp;) const =0</td></tr>
<tr class="memdesc:aed0316717ad3dff5bfe513459387c62b"><td class="mdescLeft">&#160;</td><td class="mdescRight">специализация <br /></td></tr>
<tr class="separator:aed0316717ad3dff5bfe513459387c62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c34c646e5719430f0a1e2cf0c7c1bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3c34c646e5719430f0a1e2cf0c7c1bd"></a>
virtual istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (istream &amp;)</td></tr>
<tr class="separator:ac3c34c646e5719430f0a1e2cf0c7c1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr class="memitem:a3b43e974a953e24ffea862b1930b3224"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b43e974a953e24ffea862b1930b3224"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:a3b43e974a953e24ffea862b1930b3224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4f36e228b4950040429598573ca240"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f4f36e228b4950040429598573ca240"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_group.html#a1f4f36e228b4950040429598573ca240">kaf</a></td></tr>
<tr class="memdesc:a1f4f36e228b4950040429598573ca240"><td class="mdescLeft">&#160;</td><td class="mdescRight">численность <br /></td></tr>
<tr class="separator:a1f4f36e228b4950040429598573ca240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6596f726f06d1ffb13fa16a1948b16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d6596f726f06d1ffb13fa16a1948b16"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_group.html#a4d6596f726f06d1ffb13fa16a1948b16">years</a></td></tr>
<tr class="memdesc:a4d6596f726f06d1ffb13fa16a1948b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">номер профилирующей кафедры <br /></td></tr>
<tr class="separator:a4d6596f726f06d1ffb13fa16a1948b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369ed1f99e10078145602622c0b7bf50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a369ed1f99e10078145602622c0b7bf50"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_group.html#a369ed1f99e10078145602622c0b7bf50">spec</a></td></tr>
<tr class="memdesc:a369ed1f99e10078145602622c0b7bf50"><td class="mdescLeft">&#160;</td><td class="mdescRight">срок обучения <br /></td></tr>
<tr class="separator:a369ed1f99e10078145602622c0b7bf50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Друзья</h2></td></tr>
<tr class="memitem:a6e0e23adcedd69e1587a6fafcd78da47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e0e23adcedd69e1587a6fafcd78da47"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;, const <a class="el" href="class_group.html">Group</a> &amp;)</td></tr>
<tr class="separator:a6e0e23adcedd69e1587a6fafcd78da47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5abb7747b42b02f865ea29445e3800d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5abb7747b42b02f865ea29445e3800d"></a>
istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (istream &amp;, <a class="el" href="class_group.html">Group</a> &amp;)</td></tr>
<tr class="separator:af5abb7747b42b02f865ea29445e3800d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="_group_8h_source.html">Group.h</a></li>
<li>Group.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по My Project. Последние изменения: Вс 7 Дек 2014 22:25:52. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
