<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Класс DayBudget</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-methods">Защищенные члены</a> &#124;
<a href="#pro-attribs">Защищенные данные</a> &#124;
<a href="class_day_budget-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс DayBudget</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:DayBudget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_day_budget.png" usemap="#DayBudget_map" alt=""/>
  <map id="DayBudget_map" name="DayBudget_map">
<area href="class_group.html" alt="Group" shape="rect" coords="0,0,74,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a28b52f95b86086e3d438c946a303ce6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28b52f95b86086e3d438c946a303ce6a"></a>
virtual <a class="el" href="class_day_budget.html">DayBudget</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const </td></tr>
<tr class="separator:a28b52f95b86086e3d438c946a303ce6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71defc5a9961b76c9df9db934694e2c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71defc5a9961b76c9df9db934694e2c1"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Get_Form</b> () const </td></tr>
<tr class="separator:a71defc5a9961b76c9df9db934694e2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72835cb06a82fac2a932e84c1af096fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72835cb06a82fac2a932e84c1af096fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Get_stip</b> () const </td></tr>
<tr class="separator:a72835cb06a82fac2a932e84c1af096fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5d4b2533a1d2288fdfe45447dbe523"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e5d4b2533a1d2288fdfe45447dbe523"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set_stip</b> ()</td></tr>
<tr class="separator:a7e5d4b2533a1d2288fdfe45447dbe523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5b1230de7db076d7716d39fe43c74b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a5b1230de7db076d7716d39fe43c74b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Get_nstip</b> () const </td></tr>
<tr class="separator:a1a5b1230de7db076d7716d39fe43c74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc0cb1ace3f704651bc61b35848283d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affc0cb1ace3f704651bc61b35848283d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set_nstip</b> ()</td></tr>
<tr class="separator:affc0cb1ace3f704651bc61b35848283d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_group"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_group')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="class_group.html">Group</a></td></tr>
<tr class="memitem:aaf232bd1d4fe8f3805280a7c4064948f inherit pub_methods_class_group"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf232bd1d4fe8f3805280a7c4064948f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set_n</b> ()</td></tr>
<tr class="separator:aaf232bd1d4fe8f3805280a7c4064948f inherit pub_methods_class_group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab272e51731e57442f364348dc108bdbf inherit pub_methods_class_group"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab272e51731e57442f364348dc108bdbf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Get_n</b> ()</td></tr>
<tr class="separator:ab272e51731e57442f364348dc108bdbf inherit pub_methods_class_group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e5b870e1050ba3bb218fcfaebcd823 inherit pub_methods_class_group"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20e5b870e1050ba3bb218fcfaebcd823"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Get_kaf</b> ()</td></tr>
<tr class="separator:a20e5b870e1050ba3bb218fcfaebcd823 inherit pub_methods_class_group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a62a908c8ddbf118dbde3cf996798d inherit pub_methods_class_group"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0a62a908c8ddbf118dbde3cf996798d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set_kaf</b> ()</td></tr>
<tr class="separator:af0a62a908c8ddbf118dbde3cf996798d inherit pub_methods_class_group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db7172bc2a94df6ad22730540c772ba inherit pub_methods_class_group"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7db7172bc2a94df6ad22730540c772ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set_years</b> ()</td></tr>
<tr class="separator:a7db7172bc2a94df6ad22730540c772ba inherit pub_methods_class_group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c7ee77aa6877d4d4e5c557497508d5 inherit pub_methods_class_group"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26c7ee77aa6877d4d4e5c557497508d5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Get_spec</b> ()</td></tr>
<tr class="separator:a26c7ee77aa6877d4d4e5c557497508d5 inherit pub_methods_class_group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994cbf0ac0946869b8e43cd8618a70ea inherit pub_methods_class_group"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a994cbf0ac0946869b8e43cd8618a70ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set_spec</b> ()</td></tr>
<tr class="separator:a994cbf0ac0946869b8e43cd8618a70ea inherit pub_methods_class_group"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr class="memitem:a0fea047f0d4367728ad70cfc466e5aec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fea047f0d4367728ad70cfc466e5aec"></a>
virtual ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_day_budget.html#a0fea047f0d4367728ad70cfc466e5aec">show</a> (ostream &amp;) const </td></tr>
<tr class="memdesc:a0fea047f0d4367728ad70cfc466e5aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">специализация <br /></td></tr>
<tr class="separator:a0fea047f0d4367728ad70cfc466e5aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaee5df9563f4f0ce4b24164eaaf8e37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaee5df9563f4f0ce4b24164eaaf8e37"></a>
virtual istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (istream &amp;)</td></tr>
<tr class="separator:aaaee5df9563f4f0ce4b24164eaaf8e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr class="memitem:afd5b53be5eebc400c13bc1d0318a610d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd5b53be5eebc400c13bc1d0318a610d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stip</b></td></tr>
<tr class="separator:afd5b53be5eebc400c13bc1d0318a610d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae011f205b83c30c9758e02a866dcb0b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae011f205b83c30c9758e02a866dcb0b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nstip</b></td></tr>
<tr class="separator:ae011f205b83c30c9758e02a866dcb0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_group"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_group')"><img src="closed.png" alt="-"/>&#160;Защищенные данные унаследованные от <a class="el" href="class_group.html">Group</a></td></tr>
<tr class="memitem:a3b43e974a953e24ffea862b1930b3224 inherit pro_attribs_class_group"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b43e974a953e24ffea862b1930b3224"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:a3b43e974a953e24ffea862b1930b3224 inherit pro_attribs_class_group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4f36e228b4950040429598573ca240 inherit pro_attribs_class_group"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f4f36e228b4950040429598573ca240"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_group.html#a1f4f36e228b4950040429598573ca240">kaf</a></td></tr>
<tr class="memdesc:a1f4f36e228b4950040429598573ca240 inherit pro_attribs_class_group"><td class="mdescLeft">&#160;</td><td class="mdescRight">численность <br /></td></tr>
<tr class="separator:a1f4f36e228b4950040429598573ca240 inherit pro_attribs_class_group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6596f726f06d1ffb13fa16a1948b16 inherit pro_attribs_class_group"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d6596f726f06d1ffb13fa16a1948b16"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_group.html#a4d6596f726f06d1ffb13fa16a1948b16">years</a></td></tr>
<tr class="memdesc:a4d6596f726f06d1ffb13fa16a1948b16 inherit pro_attribs_class_group"><td class="mdescLeft">&#160;</td><td class="mdescRight">номер профилирующей кафедры <br /></td></tr>
<tr class="separator:a4d6596f726f06d1ffb13fa16a1948b16 inherit pro_attribs_class_group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369ed1f99e10078145602622c0b7bf50 inherit pro_attribs_class_group"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a369ed1f99e10078145602622c0b7bf50"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_group.html#a369ed1f99e10078145602622c0b7bf50">spec</a></td></tr>
<tr class="memdesc:a369ed1f99e10078145602622c0b7bf50 inherit pro_attribs_class_group"><td class="mdescLeft">&#160;</td><td class="mdescRight">срок обучения <br /></td></tr>
<tr class="separator:a369ed1f99e10078145602622c0b7bf50 inherit pro_attribs_class_group"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="_group_8h_source.html">Group.h</a></li>
<li>Group.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по My Project. Последние изменения: Вс 7 Дек 2014 22:25:52. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
