<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Класс Table</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Открытые типы</a> &#124;
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#friends">Друзья</a> &#124;
<a href="class_table-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Table</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Открытые типы</h2></td></tr>
<tr class="memitem:a55906cdfc8c240b9611480c2497aa623"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55906cdfc8c240b9611480c2497aa623"></a>
typedef <a class="el" href="class_table_it.html">TableIt</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Iterator</b></td></tr>
<tr class="separator:a55906cdfc8c240b9611480c2497aa623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:aa619e7cf41c7df464dc99e5ea498f748"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa619e7cf41c7df464dc99e5ea498f748"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Table</b> (const <a class="el" href="class_table.html">Table</a> &amp;)</td></tr>
<tr class="separator:aa619e7cf41c7df464dc99e5ea498f748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c4ec068856b13252fa7e75207caca7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0c4ec068856b13252fa7e75207caca7"></a>
<a class="el" href="class_table.html">Table</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_table.html">Table</a> &amp;)</td></tr>
<tr class="separator:aa0c4ec068856b13252fa7e75207caca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0759113ac56ca7d64da3c67926b647cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0759113ac56ca7d64da3c67926b647cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (const string &amp;, const <a class="el" href="class_group.html">Group</a> *)</td></tr>
<tr class="separator:a0759113ac56ca7d64da3c67926b647cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3362e9afb3475414308661d36025a66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3362e9afb3475414308661d36025a66"></a>
const <a class="el" href="class_group.html">Group</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const string &amp;) const </td></tr>
<tr class="separator:ac3362e9afb3475414308661d36025a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109d503db0ff315ec0ef120e598998ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a109d503db0ff315ec0ef120e598998ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteelem</b> (const string &amp;)</td></tr>
<tr class="separator:a109d503db0ff315ec0ef120e598998ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94838fe33afa402cdbf7fc0299c8b444"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94838fe33afa402cdbf7fc0299c8b444"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deletedescriber</b> (const string &amp;)</td></tr>
<tr class="separator:a94838fe33afa402cdbf7fc0299c8b444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2698f5ada6c37ef2245e4a5e8161ae5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2698f5ada6c37ef2245e4a5e8161ae5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show</b> ()</td></tr>
<tr class="separator:a2698f5ada6c37ef2245e4a5e8161ae5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849fea7c35fa880b91571dbfe7110f2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a849fea7c35fa880b91571dbfe7110f2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show_kaf</b> ()</td></tr>
<tr class="separator:a849fea7c35fa880b91571dbfe7110f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cb936326092ff9f0db0eada6253285"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91cb936326092ff9f0db0eada6253285"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>change_kont</b> (const string &amp;)</td></tr>
<tr class="separator:a91cb936326092ff9f0db0eada6253285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd72e4bb9c39e4f4568f1828a8ec958"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcd72e4bb9c39e4f4568f1828a8ec958"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>change_spec</b> (const string &amp;)</td></tr>
<tr class="separator:afcd72e4bb9c39e4f4568f1828a8ec958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e910afc106c3eaebd61f323161d6cb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e910afc106c3eaebd61f323161d6cb2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>change_years</b> (const string &amp;)</td></tr>
<tr class="separator:a4e910afc106c3eaebd61f323161d6cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4205bb4315658a57208fa588a3f9dacb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4205bb4315658a57208fa588a3f9dacb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>change_kaf</b> (const string &amp;)</td></tr>
<tr class="separator:a4205bb4315658a57208fa588a3f9dacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48df38caf9049df5a57701f36de5416d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48df38caf9049df5a57701f36de5416d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>change_n</b> (const string &amp;)</td></tr>
<tr class="separator:a48df38caf9049df5a57701f36de5416d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd5e947f30ec1966f9d3ab13aa1c293"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecd5e947f30ec1966f9d3ab13aa1c293"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>change_scholarship</b> (const string &amp;)</td></tr>
<tr class="separator:aecd5e947f30ec1966f9d3ab13aa1c293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49639ab7ea9d0152cfed0c60fac244a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49639ab7ea9d0152cfed0c60fac244a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>change_scholars</b> (const string &amp;)</td></tr>
<tr class="separator:a49639ab7ea9d0152cfed0c60fac244a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11aac2e625b4e21023b7cb1e1eb4588f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11aac2e625b4e21023b7cb1e1eb4588f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>change_payment</b> (const string &amp;)</td></tr>
<tr class="separator:a11aac2e625b4e21023b7cb1e1eb4588f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a6d16510c5b379f4a759557f8d4158"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4a6d16510c5b379f4a759557f8d4158"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_report</b> ()</td></tr>
<tr class="separator:ab4a6d16510c5b379f4a759557f8d4158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03e527245e560dc86c5ec2d2a84db31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac03e527245e560dc86c5ec2d2a84db31"></a>
<a class="el" href="class_table_it.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:ac03e527245e560dc86c5ec2d2a84db31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ca64c84f311ca4ce8c86833702e93d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3ca64c84f311ca4ce8c86833702e93d"></a>
<a class="el" href="class_table_it.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:aa3ca64c84f311ca4ce8c86833702e93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f3b3d6127718d00c903ec85a72df67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11f3b3d6127718d00c903ec85a72df67"></a>
<a class="el" href="class_table_it.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (const string &amp;)</td></tr>
<tr class="separator:a11f3b3d6127718d00c903ec85a72df67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Друзья</h2></td></tr>
<tr class="memitem:a0ab6b329763c17975fa2380ccc998b7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ab6b329763c17975fa2380ccc998b7a"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>TableIt</b></td></tr>
<tr class="separator:a0ab6b329763c17975fa2380ccc998b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="_table_8h_source.html">Table.h</a></li>
<li>Table.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по My Project. Последние изменения: Вс 7 Дек 2014 22:25:52. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
