<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Класс TableIt</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="class_table_it-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс TableIt</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a089cc27e75fa4109f1bd4bafddbfd551"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a089cc27e75fa4109f1bd4bafddbfd551"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TableIt</b> (map&lt; const string, <a class="el" href="class_group.html">Group</a> * &gt;::iterator it)</td></tr>
<tr class="separator:a089cc27e75fa4109f1bd4bafddbfd551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2adcde2702074277773809090a91808"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2adcde2702074277773809090a91808"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_table_it.html">TableIt</a> &amp;) const </td></tr>
<tr class="separator:ad2adcde2702074277773809090a91808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a61c3e1c6634a2d4ac5f7b9150c4f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42a61c3e1c6634a2d4ac5f7b9150c4f7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_table_it.html">TableIt</a> &amp;) const </td></tr>
<tr class="separator:a42a61c3e1c6634a2d4ac5f7b9150c4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781cba0aecc8ffe754f1fe036c0174bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a781cba0aecc8ffe754f1fe036c0174bc"></a>
pair&lt; const string, <a class="el" href="class_group.html">Group</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> ()</td></tr>
<tr class="separator:a781cba0aecc8ffe754f1fe036c0174bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a71a68e510ab4e51f36acf1e92f240"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24a71a68e510ab4e51f36acf1e92f240"></a>
<a class="el" href="class_table_it.html">TableIt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a24a71a68e510ab4e51f36acf1e92f240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6e45f7d5cfd00e7d53d6d8e7255b2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a6e45f7d5cfd00e7d53d6d8e7255b2b"></a>
<a class="el" href="class_table_it.html">TableIt</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr class="separator:a1a6e45f7d5cfd00e7d53d6d8e7255b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="_table_8h_source.html">Table.h</a></li>
<li>Table.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по My Project. Последние изменения: Вс 7 Дек 2014 22:25:52. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
